;ExpMod 2.0 by GT Team
;Plik konfiguracyjny cvarow, ; to komentarz.
;Teksty mozesz zmienic w pliku jezykowym znajdujacym sie w amxmodx/data/lang/

/* 
        Doswiadczenie za zabicie 
 	  @Minimalna wartosc to 1.0 
 	  @Domyslna wartosc to 180
*/
exp_kill 180

/* 
        Monety za zabicie 
         @Brak minimalnej wartosci
         @Domyslna wartosc to 1
*/
exp_kill_coin 1

/*
        Doswiadczenie za zabicie gracza w glowe (To doswiadczenie sie nie dodaje do exp_kill)
          @Minimalna wartosc to 1.0C
          @Domyslna wartosc to 250
*/
exp_kill_hs 250

/* 
        Monety za zabicie w glowe 
         @Brak minimalnej wartosci
         @Domyslna wartosc to 2
*/
exp_kill_coin_hs 2

/*      
	Doswiadczenie za podloznie bomby
          @Brak minimalnej wartosci
          @Wartosc 0 oznacza rowniez brak pokazania tekstu
          @Domyslna wartosc to 350
*/
exp_plant_bomb 350

/*      
	Monety za podloznie bomby
          @Brak minimalnej wartosci
          @Wartosc 0 oznacza rowniez brak pokazania tekstu
          @Domyslna wartosc to 3
*/
exp_plant_bomb_coin 3

/*      
	Doswiadczenie za rozbrojenie bomby
          @Brak minimalnej wartosci
          @Wartosc 0 oznacza rowniez brak pokazania tekstu
          @Domyslna wartosc to 350
*/
exp_defuse_bomb 350

/*      
	Monety za rozbrojenie bomby
          @Brak minimalnej wartosci
          @Wartosc 0 oznacza rowniez brak pokazania tekstu
          @Domyslna wartosc to 3
*/
exp_defuse_bomb_coin 3

/*      
	Doswiadczenie za uratowanie 1 zakladnika
          @Brak minimalnej wartosci
          @Wartosc 0 oznacza rowniez brak pokazania tekstu
          @Domyslna wartosc to 250
*/
exp_hostage_rescue 250

/*      
	Monety za uratowanie 1 zakladnika
          @Brak minimalnej wartosci
          @Wartosc 0 oznacza rowniez brak pokazania tekstu
          @Domyslna wartosc to 2
*/
exp_hostage_rescue_coin 2

/*      
	Doswiadczenie za wygrana runde
          @Brak minimalnej wartosci
          @Wartosc 0 oznacza rowniez brak pokazania tekstu
          @Domyslna wartosc to 250
*/
exp_win_round 175

/*      
	Monety za wygrana runde
          @Brak minimalnej wartosci
          @Wartosc 0 oznacza rowniez brak pokazania tekstu
          @Domyslna wartosc to 1
*/
exp_win_round_coin 1

/*
        Wlaczyc pokazywanie HP jezeli HP > 256 ? [Na dole po lewej w hud]
          @Wartosc od 0 do 1
          @Wartosc 0 oznacza wylaczenie, wartosc 1 wlaczenie
          @Kolor oraz wspolrzedne mozna zmienic w pliku konfiguracyjnym
          @Domyslna wartosc to 1
/*
exp_show_health 1

/*
        Wlaczyc pokazywanie wiadomosci - Vip wchodzi na serwer?
          @Wartosc od 0 do 1
          @Wartosc 0 oznacza wylaczenie, wartosc 1 wlaczenie
          @Domyslna wartosc to 1
/*
exp_vip_connect_msg 1

/*
        Wlaczyc pokazywanie wiadomosci - Vip wyszedl z serwera?
          @Wartosc od 0 do 1
          @Wartosc 0 oznacza wylaczenie, wartosc 1 wlaczenie
          @Domyslna wartosc to 1
/*
exp_vip_disconnect_msg 1

/*
        Wlaczyc pokazywanie statusu VIP jesli gracz jest VIP'em?
          @Wartosc od 0 do 1
          @Wartosc 0 oznacza wylaczenie, wartosc 1 wlaczenie
          @Domyslna wartosc to 1
/*
exp_vip_table_status 1

/*
        Pokazywac prefix [VIP] w chacie, jesli gracz jest vipem?
          @Wartosc od 0 do 1
          @Wartosc 0 oznacza nie pokazywanie, wartosc 1 pokazywanie
          @Domyslna wartosc to 1
/*
exp_vip_chat_prefix 1

/*
        Pokazywac prefix [%d lvl] w chacie?
          @Wartosc od 0 do 1
          @Wartosc 0 oznacza nie pokazywanie, wartosc 1 pokazywanie
          @Domyslna wartosc to 1
/*
exp_chat_level_prefix 1

/*
        Wlaczyc komendy /info, /exp, /next, /lvl, /level?
          @Wartosc od 0 do 1
          @Wartosc 0 oznacza wylaczenie, wartosc 1 wlaczenie
          @Domyslna wartosc to 1
/*
exp_cmd_show_info 1

/*
        Wlaczyc menu admina?
          @Wartosc od 0 do 1
          @Wartosc 0 oznacza wylaczenie, wartosc 1 wlaczenie
          @Domyslna wartosc to 1
/*
exp_menu_admin 1

/*
        Cichy tryb admina. Wyswietlac wiadomosci typu 'Admin X dodal Y poziomow graczowi Z'?
          @Wartosc od 0 do 1
          @Wartosc 0 oznacza wyswietlanie, wartosc 1 nie wyswietlanie
          @Domyslna wartosc to 0
/*
exp_chat_admin_quite 0

/*
        Pokazywac wiadomosc typu: Gracz X zdobyl poziom X ....?
        Jesli tak to ustaw ile ma byc wiadomosci pokazanych w stosunku do maxymalnego poziomu
        Przykladowo jesli dasz na 4 to w calej grze pokaze 4 wiadomosci (300/4=75, co 75 poziomow pokaze te wiadomosc) 
          @Wartosc od 0 do 1
          @Wartosc 0 oznacza wylaczenie, wartosc 1 wlaczenie
          @Domyslna wartosc to 4
/*
exp_chat_level_ratio 4

/*
	Pokazywac wiadomosc "Masz nieprzydzielone punkty statystyk"?
          @Wartosc od 0 do 1
          @Wartosc 0 oznacza wylaczenie, wartosc 1 wlaczenie
          @Domyslna wartosc to 1
/*
exp_chat_respawn_msg 1

/*
	Pokazywac wiadomosci informacyjne pod celownikiem?
	Przykladowo "Musisz poczekac jeszcze 5 sek., aby uzyc long jumpa!"
          @Wartosc od 0 do 1
          @Wartosc 0 oznacza wylaczenie, wartosc 1 wlaczenie
          @Domyslna wartosc to 1
/*
exp_chat_center_msg 1

/*
	Pokazywac ilosc expa za zabicie w HUD?
          @Wartosc od 0 do 1
          @Wartosc 0 oznacza wylaczenie, wartosc 1 wlaczenie
          @Domyslna wartosc to 1
/*
exp_show_hud_kill_exp 1

/*
	Pokazywac wiadomosc [Dostales X monet za zabicie] w chacie?
          @Wartosc od 0 do 1
          @Wartosc 0 oznacza wylaczenie, wartosc 1 wlaczenie
          @Domyslna wartosc to 1
/*
exp_chat_kill_coin_msg 0

/*
	Pokazywac wiadomosc [Dostales X expa za podlozenie] w chacie?
          @Wartosc od 0 do 1
          @Wartosc 0 oznacza wylaczenie, wartosc 1 wlaczenie
          @Domyslna wartosc to 1
/*
exp_chat_plant_b_expa_msg 1

/*
	Pokazywac wiadomosc [Dostales X monet za podlozenie] w chacie?
          @Wartosc od 0 do 1
          @Wartosc 0 oznacza wylaczenie, wartosc 1 wlaczenie
          @Domyslna wartosc to 1
/*
exp_chat_plant_b_coin_msg 1

/*
	Pokazywac wiadomosc [Dostales X expa za rozbrojenie] w chacie?
          @Wartosc od 0 do 1
          @Wartosc 0 oznacza wylaczenie, wartosc 1 wlaczenie
          @Domyslna wartosc to 1
/*
exp_chat_defuse_b_exp_msg 1

/*
	Pokazywac wiadomosc [Dostales X monet za rozbrojenie] w chacie?
          @Wartosc od 0 do 1
          @Wartosc 0 oznacza wylaczenie, wartosc 1 wlaczenie
          @Domyslna wartosc to 1
/*
exp_chat_defuse_b_coin_msg 1

/*
	Pokazywac wiadomosc [Dostales X expa za wygranie rundy] w chacie?
          @Wartosc od 0 do 1
          @Wartosc 0 oznacza wylaczenie, wartosc 1 wlaczenie
          @Domyslna wartosc to 1
/*
exp_chat_win_round_exp_msg 1

/*
	Pokazywac wiadomosc [Dostales X monet za wygranie rundy] w chacie?
          @Wartosc od 0 do 1
          @Wartosc 0 oznacza wylaczenie, wartosc 1 wlaczenie
          @Domyslna wartosc to 1
/*
exp_chat_win_round_coin_msg 1