; PLIK KONFIGURACYJNY EXPMOD
; PLUGIN BY TOMCIONEK15 & GRS4 ( PATRICKX )
;========================================
;=================GLOWNE=================
;========================================
;Zeby komentowac wystarczy dac na POCZATKU LINI  ';' albo "//"

;Doswiadczenie za zabojstwo				( domyslnie 250 )
exp_kill_exp 150

;===============================================

;Doswiadczenie dodatkowe za zabicie headshotem 	( domyslnie 100 )

exp_killhs_exp 100

;===============================================

;Doswiadczenie za podlozenie bomby 			( domyslnie 350 )

exp_planted_bomb 350

;===============================================

;Doswiadczenie za rozbrojenie bomby 		( domyslnie 350 )

exp_defuse_bomb 350

;===============================================

;Doswiadczenie za uratowanie zakladnika 		( domyslnie 250 )

exp_hostage_rescued 250

;===============================================

;Styl pokazywania informacji

;exp_infostyle = 0	- NIC
;exp_infostyle = 1	- TUTOR
;exp_infostyle = 2	- COLOR CHAT
;exp_infostyle = 3	- TUTOR + COLOR CHAT	( domyslnie  3  )

exp_infostyle 3

;===============================================

;Doswiadczenie za wygranie rundy			( domyslnie 200 )

exp_win_round 100

;===============================================

;Wlaczyc boty ?
;1 - Tak
;0 - Nie							( domyslnie  0  )
;tj. Przydzielaja punkty itp.

exp_include_bots 0

;===============================================

;Wlaczyc dzwiek podczas wyskakiwania TUTOR'A
;Jezeli exp_infostyle jest rowne 1 albo 3

;1 - Tak							( domyslnie  1  )
;0 - Nie

exp_tutor_sounds 1


;===============================================
;======================VIP======================
;===============================================

;Dodatkowe HP przy odrodzeniu				( domyslnie 75  )

exp_vip_extra_hp 75

;===============================================

;Dodatkowa predkosc przy odrodzeniu			( domyslnie 50  )

exp_vip_extra_speed 50

;===============================================

;Dodatkowa nizsza grawitacja przy odrodzeniu	( domyslnie 150 )

exp_vip_extra_gravity 150

;===============================================

;Dodatkowe monety za wbicie lvl, wykonanie misji, zabicie itp. ( domyslnie 1 )

exp_vip_extra_monets 1

;===============================================

;Dodatkowe doswiadczenie za zabicie			( domyslnie 100 )

exp_vip_extra_kill_exp 100

;===============================================

;Dodatkowe doswiadczenie za zabicie headshotem	( domyslnie 60  )

exp_vip_extra_killhs_exp 60

;===============================================
;Informacje dla VIPA przy odrodzeniu gracza
;0 - Wylaczone
;1 - Wlaczone						( domyslnie 1   )
;Przyklad informacji : 
;===============================================
;"Jestes VIP'EM"
;"Dostajesz dodatkowe : +x HP | -x GRAV | +x SPEED"
; x - liczba ustawiona w cvarze
;===============================================

exp_vip_info_new_round 1

;===============================================
;Jezeli informacje dla vipa przy odrodzeniu gracza wlaczone
;Jakim stylem ma pokazywac informacje

;exp_vip_info_new_round_style = 0	- NIC
;exp_vip_info_new_round_style = 1	- TUTOR			
;exp_vip_info_new_round_style = 2	- COLOR CHAT		( domyslnie  2  )
;exp_vip_info_new_round_style = 3	- TUTOR + COLOR CHAT	

exp_vip_info_new_round_style 2

;===============================================
;==================PLAYER INFO==================
;===============================================


;Czas pokazywania informacji ( domyslnie 2.0 )

exp_playerinfo_show_time 2.5

;===============================================

;Pokazywac nazwe misji jezeli najedziesz na osobe z druzyny ?
; 0 - Nie 								( domyslnie 0 )
; 1 - Tak

exp_playerinfo_show_team_mission 0 

;===============================================

;Pokazywac nazwe gracza jezeli najedziesz na osobe z druzyny ?
; 0 - Nie 								
; 1 - Tak								( domyslnie 1 )

exp_playerinfo_show_team_nick 1 

;===============================================

;Pokazywac poziom gracza jezeli najedziesz na osobe z druzyny ?
; 0 - Nie 
; 1 - Tak								( domyslnie 1 )

exp_playerinfo_show_team_level 1

;===============================================

;Pokazywac exp gracza jezeli najedziesz na osobe z druzyny ?
; 0 - Nie 								( domyslnie 0 )
; 1 - Tak

exp_playerinfo_show_team_exp 0

;===============================================

;Pokazywac zycie gracza jezeli najedziesz na osobe z druzyny ?
; 0 - Nie 								
; 1 - Tak								( domyslnie 1 )

exp_playerinfo_show_team_health 1


;;////////////////////////////////////////////////
;;////////////////////////////////////////////////

;===============================================

;Pokazywac nazwe misji jezeli najedziesz na Wroga ?
; 0 - Nie 								( domyslnie 0 )
; 1 - Tak

exp_playerinfo_show_enemy_mission 0

;===============================================

;Pokazywac nazwe gracza jezeli najedziesz na wroga ?
; 0 - Nie 								
; 1 - Tak								( domyslnie 1 )

exp_playerinfo_show_enemy_nick 1 

;===============================================

;Pokazywac poziom gracza jezeli najedziesz na wroga ?
; 0 - Nie 
; 1 - Tak								( domyslnie 1 )

exp_playerinfo_show_enemy_level 1

;===============================================

;Pokazywac exp gracza jezeli najedziesz na wroga ?
; 0 - Nie 								( domyslnie 0 )
; 1 - Tak

exp_playerinfo_show_enemy_exp 0

;===============================================

;Pokazywac zycie gracza jezeli najedziesz na wroga ?
; 0 - Nie 								( domyslnie 0 )	
; 1 - Tak								

exp_playerinfo_show_enemy_health 0
